# Find the closest value in the given list and given number.
a_list = [10, 2, 8, -5, 4, -5]
given_val = -4
temp=max(a_list)
for i in range(1, len(a_list)):
 
    num1=a_list[i]
    res=abs(num1-given_val)
    if res<temp:
        temp=res
        first_num=num1
        index=i
        
print("nearest value index "+str(index))
print("nearest value "+str(first_num))


# Solve using numpy arrays
import numpy as np
 
def closest_value(input_list, input_value):
 
    arr = np.asarray(input_list)
    abs_val = np.abs(arr - input_value)
    i = (abs_val).argmin()
 
    return arr[i]
 
if __name__ == "__main__" :
 
    a_list = [10, 2, 8, -5, 4, -5]
    given_value=-4
    val=closest_value(a_list,given_value)
    print("The closest value to the "+ str(given_value)+" is",val)

# Solve using Lambda Function

given_value = -4
a_list = [10, 2, 8, -5, 4, -5]
closest_value = min(a_list, key=lambda a_list: abs(a_list - given_value))
print("The closest value to the "+ str(given_value)+" is",closest_value) 