""" for i in range(0,5):
    print("*",end=' ')
print('\n')
for i in range(0,5):
    print("*",end='\n')
"""

## Print in pattern
rows = 5
for i in range(0, rows):
    for j in range(0, i + 1):
        print("*", end=' ')
    print("\r")
 
for i in range(rows, 0, -1):
    for j in range(0, i - 1):
        print("*", end=' ')
    print("\r")

# Print in odd pattern
rows = 10
for i in range(0, rows):
    for j in range(0, 2*i + 1):
        print("*", end=' ')
    print("\r")

for i in range(rows-1, 0, -1):
    for j in range(0, 2*i - 1):
        print("*", end=' ')
    print("\r")


# Print the other half of diamond

    rows = 10

for i in range(rows, 0, -1):
    for j in range(0, 2*i - 1):
        print("*", end=' ')
    print("\r")

for i in range(1, rows):
    for j in range(0, 2*i + 1):
        print("*", end=' ')
    print("\r")

 